#pragma version 10
txn NumAppArgs
int 0
==
bnz main_l4
txna ApplicationArgs 0
method "buy(application)void"
==
bnz main_l3
err
main_l3:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub buycaster_8
int 1
return
main_l4:
txn OnCompletion
int NoOp
==
bnz main_l8
txn OnCompletion
int UpdateApplication
==
bnz main_l7
err
main_l7:
txn ApplicationID
int 0
!=
assert
callsub update_6
int 1
return
main_l8:
txn ApplicationID
int 0
==
assert
callsub create_5
int 1
return

// get_global_external_bytes
getglobalexternalbytes_0:
proto 4 1
frame_dig -4
frame_dig -3
app_global_get_ex
store 1
store 0
load 1
assert
load 0
frame_dig -2
frame_dig -1
extract3
retsub

// get_global_external_uint
getglobalexternaluint_1:
proto 4 1
frame_dig -4
frame_dig -3
frame_dig -2
frame_dig -1
callsub getglobalexternalbytes_0
btoi
retsub

// prepare_log
preparelog_2:
proto 1 1
frame_dig -1
int 240
frame_dig -1
len
-
bzero
concat
retsub

// assert_sender_payment
assertsenderpayment_3:
proto 3 0
frame_dig -2
int 0
>
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
frame_dig -1
gtxns TypeEnum
int pay
==
assert
frame_dig -1
gtxns Receiver
frame_dig -3
==
assert
frame_dig -1
gtxns Amount
frame_dig -2
==
assert
retsub

// assert_application_creator
assertapplicationcreator_4:
proto 2 0
frame_dig -2
app_params_get AppCreator
store 3
store 2
load 3
assert
load 2
frame_dig -1
==
assert
retsub

// create
create_5:
proto 0 0
txn Sender
addr L44U7STO4ZDBT5ASU5JI4XUZYL2MD7BAF7LH75WWEHFL26DXDWZVXZ327Y
==
assert
retsub

// update
update_6:
proto 0 0
txn Sender
addr L44U7STO4ZDBT5ASU5JI4XUZYL2MD7BAF7LH75WWEHFL26DXDWZVXZ327Y
==
assert
retsub

// buy
buy_7:
proto 1 0
byte "prby"
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "Prime"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -1
txnas Applications
byte "Prime"
int 64
int 32
callsub getglobalexternalbytes_0
concat
frame_dig -1
txnas Applications
byte "Prime"
int 56
int 8
callsub getglobalexternaluint_1
itob
concat
callsub preparelog_2
log
frame_dig -1
txnas Applications
byte "Prime"
int 64
int 32
callsub getglobalexternalbytes_0
frame_dig -1
txnas Applications
byte "Prime"
int 56
int 8
callsub getglobalexternaluint_1
int 90
*
int 100
/
txn GroupIndex
int 1
+
callsub assertsenderpayment_3
addr L44U7STO4ZDBT5ASU5JI4XUZYL2MD7BAF7LH75WWEHFL26DXDWZVXZ327Y
frame_dig -1
txnas Applications
byte "Prime"
int 56
int 8
callsub getglobalexternaluint_1
int 10
*
int 100
/
txn GroupIndex
int 2
+
callsub assertsenderpayment_3
frame_dig -1
txnas Applications
addr CMT5VJ7JICLKNWFXFJZQI6XPV4B4E4AXAWGLBARGH5SVUSHV47VPXZ37XE
callsub assertapplicationcreator_4
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "buy(address,byte[240])void"
itxn_field ApplicationArgs
txn Sender
itxn_field ApplicationArgs
byte "prby"
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "Prime"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -1
txnas Applications
byte "Prime"
int 64
int 32
callsub getglobalexternalbytes_0
concat
frame_dig -1
txnas Applications
byte "Prime"
int 56
int 8
callsub getglobalexternaluint_1
itob
concat
itxn_field ApplicationArgs
itxn_submit
retsub

// buy_caster
buycaster_8:
proto 0 0
int 0
txna ApplicationArgs 1
int 0
getbyte
frame_bury 0
frame_dig 0
callsub buy_7
retsub