#pragma version 10
txn NumAppArgs
int 0
==
bnz main_l4
txna ApplicationArgs 0
method "optin(asset,application)void"
==
bnz main_l3
err
main_l3:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub optincaster_9
int 1
return
main_l4:
txn OnCompletion
int NoOp
==
bnz main_l8
txn OnCompletion
int UpdateApplication
==
bnz main_l7
err
main_l7:
txn ApplicationID
int 0
!=
assert
callsub update_7
int 1
return
main_l8:
txn ApplicationID
int 0
==
assert
callsub create_6
int 1
return

// get_global_external_bytes
getglobalexternalbytes_0:
proto 4 1
frame_dig -4
frame_dig -3
app_global_get_ex
store 2
store 0
load 2
assert
load 0
frame_dig -2
frame_dig -1
extract3
retsub

// get_global_external_uint
getglobalexternaluint_1:
proto 4 1
frame_dig -4
frame_dig -3
frame_dig -2
frame_dig -1
callsub getglobalexternalbytes_0
btoi
retsub

// get_application_address
getapplicationaddress_2:
proto 1 1
frame_dig -1
app_params_get AppAddress
store 3
store 1
load 3
assert
load 1
retsub

// prepare_log
preparelog_3:
proto 1 1
frame_dig -1
int 240
frame_dig -1
len
-
bzero
concat
retsub

// assert_sender_payment
assertsenderpayment_4:
proto 3 0
frame_dig -2
int 0
>
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
frame_dig -1
gtxns TypeEnum
int pay
==
assert
frame_dig -1
gtxns Receiver
frame_dig -3
==
assert
frame_dig -1
gtxns Amount
frame_dig -2
==
assert
retsub

// assert_application_creator
assertapplicationcreator_5:
proto 2 0
frame_dig -2
app_params_get AppCreator
store 5
store 4
load 5
assert
load 4
frame_dig -1
==
assert
retsub

// create
create_6:
proto 0 0
txn Sender
addr L44U7STO4ZDBT5ASU5JI4XUZYL2MD7BAF7LH75WWEHFL26DXDWZVXZ327Y
==
assert
retsub

// update
update_7:
proto 0 0
txn Sender
addr L44U7STO4ZDBT5ASU5JI4XUZYL2MD7BAF7LH75WWEHFL26DXDWZVXZ327Y
==
assert
retsub

// optin
optin_8:
proto 2 0
byte "proi"
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "Prime"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -2
txnas Assets
itob
concat
callsub preparelog_3
log
frame_dig -1
txnas Applications
callsub getapplicationaddress_2
int 100000
txn GroupIndex
int 1
+
callsub assertsenderpayment_4
frame_dig -1
txnas Applications
addr UJCTJKWSHYYIOPTAGHHHOESGYRW635P35CEL2WNLXHRKDNGNDJ35TTLYRY
callsub assertapplicationcreator_5
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
frame_dig -2
txnas Assets
itxn_field Assets
method "optin(asset,byte[240])void"
itxn_field ApplicationArgs
byte 0x00
itxn_field ApplicationArgs
byte "proi"
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "Prime"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -2
txnas Assets
itob
concat
itxn_field ApplicationArgs
itxn_submit
retsub

// optin_caster
optincaster_9:
proto 0 0
int 0
dup
txna ApplicationArgs 1
int 0
getbyte
frame_bury 0
txna ApplicationArgs 2
int 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub optin_8
retsub